11/11/30 19:42:31.00

Epicenter:   7.836   94.015
MW 5.6

USGS/WPHASE CENTROID MOMENT TENSOR
11/11/30 19:42:31.00
Centroid:    7.636   93.813
Depth  11         No. of sta: 17
Moment Tensor;   Scale 10**17 Nm
  Mrr=-1.52       Mtt= 0.01
  Mpp= 1.51       Mrt= 0.49
  Mrp=-2.18       Mtp= 0.64
 Principal axes:
  T  Val=  2.69  Plg=26  Azm= 98
  N     =  0.16      16      359
  P     = -2.85      58      241

Best Double Couple:Mo=2.8*10**17
 NP1:Strike=222 Dip=24 Slip= -45
 NP2:       355     73      -107
